(dp1
S'phone_number'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'VARCHAR(30)'
p6
sS'length'
p7
I30
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'contact_group_id'
p12
(dp13
g4
I5
sg5
S'INT, INDEX contact_group_id__idx (contact_group_id), FOREIGN KEY (contact_group_id) REFERENCES contact_group (id) ON DELETE CASCADE'
p14
sg7
I255
sg8
I00
sg9
I00
sg10
S'reference contact_group'
p15
ssS'user_uid'
p16
(dp17
S'length'
p18
I255
sS'unique'
p19
I00
sS'sortable'
p20
I8
sS'sql'
p21
S'INT, INDEX user_uid__idx (user_uid), FOREIGN KEY (user_uid) REFERENCES auth_user (id) ON DELETE CASCADE'
p22
sS'notnull'
p23
I00
sS'type'
p24
S'reference auth_user'
p25
ssS'modified_on'
p26
(dp27
S'sortable'
p28
I7
sS'sql'
p29
S'DATETIME'
p30
sS'length'
p31
I255
sS'notnull'
p32
I00
sS'unique'
p33
I00
sS'type'
p34
S'datetime'
p35
ssS'name'
p36
(dp37
g4
I2
sg5
S'VARCHAR(200)'
p38
sg7
I200
sg8
I00
sg9
I00
sg10
g11
ssS'dob'
p39
(dp40
g4
I4
sg5
S'DATE'
p41
sg7
I255
sg8
I00
sg9
I00
sg10
S'date'
p42
ssS'id'
p43
(dp44
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p45
sg7
I255
sg8
I00
sg9
I00
sg10
S'id'
p46
ssS'group_name'
p47
(dp48
g28
I6
sg29
S'VARCHAR(100)'
p49
sg31
I100
sg32
I00
sg33
I00
sg34
S'string'
p50
ss.