(dp1
S'modified_on'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'DATETIME'
p6
sS'length'
p7
I255
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'datetime'
p11
ssS'user_uid'
p12
(dp13
S'sortable'
p14
I4
sS'sql'
p15
S'INT, INDEX user_uid__idx (user_uid), FOREIGN KEY (user_uid) REFERENCES auth_user (id) ON DELETE CASCADE'
p16
sS'length'
p17
I255
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'reference auth_user'
p21
ssS'id'
p22
(dp23
S'sortable'
p24
I1
sS'sql'
p25
S'INT AUTO_INCREMENT NOT NULL'
p26
sS'length'
p27
I255
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'id'
p31
ssS'name'
p32
(dp33
S'length'
p34
I100
sS'unique'
p35
I00
sS'sortable'
p36
I2
sS'sql'
p37
S'VARCHAR(100)'
p38
sS'notnull'
p39
I00
sS'type'
p40
S'string'
p41
ss.