(dp1
S'first_name'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'VARCHAR(128)'
p6
sS'length'
p7
I128
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'last_name'
p12
(dp13
g4
I3
sg5
S'VARCHAR(128)'
p14
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'access_token'
p15
(dp16
S'length'
p17
I255
sS'unique'
p18
I00
sS'sortable'
p19
I10
sS'sql'
p20
S'VARCHAR(255)'
p21
sS'notnull'
p22
I00
sS'type'
p23
S'string'
p24
ssS'app_id'
p25
(dp26
g17
I255
sg18
I00
sg19
I9
sg20
S'VARCHAR(255)'
p27
sg22
I00
sg23
g24
ssS'registration_id'
p28
(dp29
g4
I9
sg5
S'VARCHAR(255)'
p30
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'email'
p31
(dp32
g4
I4
sg5
S'VARCHAR(255)'
p33
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'reset_password_key'
p34
(dp35
g4
I8
sg5
S'VARCHAR(255)'
p36
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'password'
p37
(dp38
g4
I6
sg5
S'VARCHAR(255)'
p39
sg7
I255
sg8
I00
sg9
I00
sg10
S'password'
p40
ssS'registration_key'
p41
(dp42
g4
I7
sg5
S'VARCHAR(255)'
p43
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'id'
p44
(dp45
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p46
sg7
I255
sg8
I00
sg9
I00
sg10
S'id'
p47
ss.